# DOCUMENT YOUR REQUIRED ENV VARIABLES HERE
# SUPER_SECRET_KEY="abc123" 
AWS_ACCESS_KEY_ID=AKIAZ3AHFYL7SEYROK5A
AWS_SECRET_ACCESS_KEY=HlIQ/oDmeVRrNatmOeC3k6/YlxiHXV9lhITRPUVN
S3_BUCKET=videogame-review
